// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec2 texture;
uniform mat4 ModelViewProjectionMatrix;
varying vec2 v_texcoord;

uniform vec3 translateUP;
uniform vec2 userPoint;
uniform float scl;

mat4 translation(float tx, float ty, float tz) {
    mat4 dst;

    dst[0][0] = 1.0;
    dst[0][ 1] = 0.0;
    dst[0][ 2] = 0.0;
    dst[0][ 3] = 0.0;
    dst[1][ 0] = 0.0;
    dst[1][ 1] = 1.0;
    dst[1][ 2] = 0.0;
    dst[1][ 3] = 0.0;
    dst[2][ 0] = 0.0;
    dst[2][ 1] = 0.0;
    dst[2][ 2] = 1.0;
    dst[2][ 3] = 0.0;
    dst[3][ 0] = tx;
    dst[3][ 1] = ty;
    dst[3][ 2] = tz;
    dst[3][ 3] = 1.0;
    return dst;
  }

mat4 scaling(float sx, float sy, float sz){
    mat4 dst;

    dst[0][0] = sx;
    dst[0][ 1] = 0.0;
    dst[0][ 2] = 0.0;
    dst[0][ 3] = 0.0;
    dst[1][ 0] = 0.0;
    dst[1][ 1] = sy;
    dst[1][ 2] = 0.0;
    dst[1][ 3] = 0.0;
    dst[2][ 0] = 0.0;
    dst[2][ 1] = 0.0;
    dst[2][ 2] = sz;
    dst[2][ 3] = 0.0;
    dst[3][ 0] = 0.0;
    dst[3][ 1] = 0.0;
    dst[3][ 2] = 0.0;
    dst[3][ 3] = 1.0;

    return dst;
}

void main() {
    mat4 scale = scaling(scl,scl,1.0);
    mat4 t = translation(userPoint.x,userPoint.y,0.0);
    mat4 tt = translation(-userPoint.x,-userPoint.y,0.0);
    vec4 textureTranslatedOnce = vec4(texture,0.0,0.0)*t;
    vec4 textureScaled = textureTranslatedOnce*scale;
    vec4 textureTranslatedTwice = textureScaled*tt;
    v_texcoord = vec2(textureTranslatedTwice.x,textureTranslatedTwice.y);
    gl_Position = ModelViewProjectionMatrix * vec4(vertex, 1.0);
    if(scl<0.0){
      vec4 sphereLoc = translation(translateUP.x,translateUP.y,translateUP.z)*vec4(vertex,1.0);
      gl_Position=ModelViewProjectionMatrix*sphereLoc;
    }
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

varying vec2 v_texcoord;
uniform sampler2D tmu;
uniform float scl;

void main() {
    vec4 texColor = texture2D(tmu, v_texcoord);
    gl_FragColor = texColor;
    if(scl<0.0){
        gl_FragColor = vec4(0.,0.,0.,0.);
    }
}`;